# XamarinScaffold

./: .gitignore  README.md  scaffold.sln
scaffold/: App.xaml  App.xaml.cs  AssemblyInfo.cs  scaffold.csproj
scaffold.Android/: MainActivity.cs  scaffold.Android.csproj
scaffold.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
scaffold.Android/Resources/: Resource.designer.cs
scaffold.UITests/: AppInitializer.cs  scaffold.UITests.csproj
scaffold.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
scaffold.UITests/Tests/: BaseTest.cs  MockDataTests.cs
scaffold.Web/: Program.cs  Startup.cs  scaffold.Web.csproj
scaffold.Web/Controllers/: ItemController.cs
scaffold.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
scaffold.Web/Properties/: launchSettings.json
scaffold.iOS/: AppDelegate.cs  Info.plist  Main.cs  scaffold.iOS.csproj
scaffold.iOS/Properties/: AssemblyInfo.cs
scaffold/Helpers/: Constants.cs  DataService.cs  General.cs  Utility.cs
scaffold/Models/: ChartData.cs  Item.cs  RotaryModel.cs  StationEntity.cs  UserProfile.cs  UserProfileList.cs
scaffold/Services/: AzureDataStore.cs  GetUsersService.cs  IDataStore.cs  MockDataStore.cs
scaffold/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TrainTimesViewModel.cs  WheelViewModel.cs
scaffold/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Swiper.xaml  Swiper.xaml.cs  TrainTimesPage.xaml  TrainTimesPage.xaml.cs  WheelPage.xaml  WheelPage.xaml.cs
